# MeasurePhone

./: import-summary.txt  settings.gradle
measurePhone/: build.gradle
measurePhone/src/main/: AndroidManifest.xml
measurePhone/src/main/java/nchc/measurePhone/: CameraPreviewActivity.java  CopyOfImageShowActivity.java  DoLengthWork.java  ImageShowActivity.java  ImageShowActivity_v20160501  MainActivity.java  RedDetectionActivity.java  SemiAutoExtraction.java  SemiAutoExtraction_v20160501  TouchView.java
measurePhone/src/main/res/drawable-hdpi/: left_cursor_bg.xml
measurePhone/src/main/res/layout/: a4threshold_dlg.xml  activity_camera_preview.xml  activity_main.xml  activity_red_detection.xml  imageshow_activity.xml  threshold_dlg.xml
measurePhone/src/main/res/values/: strings.xml
openCV240/: build.gradle
